package pageObjects.siebeltoNCObjects;

public class OloIpAccessOrderObj {

	public static class OloIpAccessOrder{
		
		
		public static final String SecondarySite="@xpath=//a[text()='Secondary']";
		public static final String ClickDropdown="@xpath=(//span[text()='Value']/parent::*/span)[2]";
		public static final String SelectValueDropdown="@xpath=//li/*[text()='Value']";
		public static final String TextInput="@xpath=//span[text()='Value']/parent::*//input";
		public static final String SavePage="@xpath=//div/span/a[@href=\"#\"]";
		public static final String SelectSite="@xpath=//span[@title='Select a site']";
		public static final String SiteIdSearch="@xpath=//input[@name='siteId']";
		public static final String SiteSearch="@xpath=(//button[text()='Search'])[2]";
		public static final String IpAPickSiteBtn="@xpath=//div[@id=\"colt-site-selection-popup-content\"]//button[text()='Pick Site']";
		public static final String ServicePartySearchAccess="@xpath=//span[text()='Service Party']/..//span[2]";
		public static final String PartyNameSubmitAccess="@xpath=//button[@aria-label='Pick Account:OK']";
		public static final String SiteContactSearchAccess="@xpath=//span[text()='Site Contact']/..//span[2]";
		public static final String LastNameSiteSubmitAccess="@xpath=//button[@aria-label='Pick Contact:OK']";
		public static final String IpShowFullInfo="@xpath=//div/p[text()='IP Addressing']//following-sibling::*";
		public static final String SiebIpAdrFormatDrpDwn="@xpath=(//span[text()='IP Addressing Format']/..//span)[3]";
		public static final String SiebIpAddrFormat="@xpath=//span[text()='IP Addressing Format']/..//input";
		public static final String SiebIpv4AddresTypeDrpDwn="@xpath=(//span[text()='IPv4 Addressing Type']/..//span)[3]";
		public static final String SiebIpv4AddresType="@xpath=//span[text()='IPv4 Addressing Type']/..//input";
		public static final String SiebIpv6AddresType="@xpath=//span[text()='IPv6 Addressing Type']/..//input";
		public static final String SiebIpv6AddresTypeDrpDwn="@xpath=(//span[text()='IPv6 Addressing Type']/..//span)[3]";
		public static final String NoIpv4AddDrpDwn="@xpath=(//span[text()='Number of IPv4 Addresses']/..//span)[3]";
		public static final String NoIpv6AddDrpDwn="@xpath=(//span[text()='Number of IPv6 Addresses']/..//span)[3]";
		public static final String PAprimaryrangeinput="@xpath=//span[text()='Provider Aggregated IPv6']/parent::*/parent::*/div/div//span[text()='Primary Range']/parent::*//input";
		public static final String PAstatticrouteinput="@xpath=//span[text()='Provider Aggregated IPv6']/parent::*/parent::*/div/div//span[text()='Static Route']/parent::*//input";
		public static final String PAroutingoptioninputipvp4="@xpath=//span[text()='Provider Aggregated IPv6']/parent::*/parent::*/div/div//span[text()='Routing Option']/parent::*//input";
		public static final String PAnexthopipinputipvp4="@xpath=//span[text()='Provider Aggregated IPv6']/parent::*/parent::*/div/div//span[text()='Next Hop IP']/parent::*//input";
		public static final String SiebIpv4Address="@xpath=//span[text()='IPv4 Network Address']/..//input";
		public static final String SiebIpv4Prefix="@xpath=//span[text()='IPv4 Prefix']/..//input";
		public static final String SiebIpv4LanVrrpAdd="@xpath=//span[text()='LAN VRRP IPv4 Address 1']/..//input";
		public static final String SiebPiIpv4PrimaryRanDrpDwn="@xpath=(//span[text()='Provider Independent IPv4']//following::*//span[text()='Primary Range']/..//span)[3]";  
		public static final String StaticRouteinputipv4="@xpath=//span[text()='Provider Independent IPv4']/parent::*/parent::*/div/div//span[text()='Static Route']/parent::*//input";
		public static final String nexthopippiipv4="@xpath=//span[text()='Provider Independent IPv4']/parent::*/parent::*/div/div//span[text()='Next Hop IP']/parent::*//input";
		public static final String SecondCpeLanInterfIpv4Add="@xpath=//span[text()='Second CPE Lan Interface IPv4 Address']/..//input";
		public static final String SiebIpv6Address="@xpath=//span[text()='IPv6 Network Addresses']/..//input";
		public static final String SiebIpv6Prefix="@xpath=//span[text()='IPv6 Prefix']/..//input";
		public static final String SiebIpv6LanVrrpAdd="@xpath=//span[text()='LAN VRRP IPv6 Address 1']/..//input";
		public static final String SiebPiIpv6PrimaryRanDrpDwn="@xpath=(//span[text()='Provider Independent IPv6']//following::*//span[text()='Primary Range']/..//span)[3]";
		public static final String StaticRouteinputipv6="@xpath=//span[text()='Provider Independent IPv6']/parent::*/parent::*/div/div//span[text()='Static Route']/parent::*//input";
		public static final String nexthopippiipv6="@xpath=//span[text()='Provider Independent IPv6']/parent::*/parent::*/div/div//span[text()='Next Hop IP']/parent::*//input";
		public static final String SiebSecondCpeIpv6LanAdd="@xpath=//span[text()='Second CPE LAN Interface IPv6 Address']/..//input";
		public static final String SiebSecondCpeIpv4LanAdd="@xpath=//span[text()='Second CPE LAN Interface IPv4 Address']/..//input";
		public static final String SiebPiIpv6PrimaryRange="@xpath=//span[text()='Provider Independent IPv6']/parent::*/parent::*/div/div//span[text()='Primary Range']/parent::*//input";
		public static final String BgpFeedCheck="@xpath=//span[text()='BGP4 Feed']/..//span";
		public static final String SiebBgpFeedTypeDrpDwn="@xpath=(//span[text()='BGP4 Feed Type']/..//span)[3]";
		public static final String SiebBgpFeedType="@xpath=//span[text()='BGP4 Feed Type']/..//input";
		public static final String SiebASTypeDrpDwn="@xpath=(//span[text()='Type of AS']/..//span)[3]";
		public static final String SiebASType="@xpath=//span[text()='Type of AS']/..//input";
		public static final String SiebTTlSecurity="@xpath=(//span[text()='TTL-Security']/..//span)[3]";
		public static final String SiebTTlSecurityinput="@xpath=//span[text()='TTL-Security']/..//input";
		public static final String SiebASNum="@xpath=//span[text()='AS Number']/..//input";
		public static final String SiebDhcpCheck="@xpath=//span[text()='DHCP']/..//span";
		public static final String SiebDhcpFormatDrpDwn="@xpath=(//span[text()='DHCP Format']/..//span)[3]";
		public static final String SiebDhcpFormat="@xpath=//span[text()='DHCP Format']/..//input";
		public static final String SiebDhcpIpv4Add="@xpath=//span[text()='DHCP IPv4 Address']/..//input";
		public static final String SiebDhcpIpv4Prefix="@xpath=//span[text()='DHCP IPv4 Prefix']/..//input";
		public static final String SiebPrimIpv4NameServerAdd="@xpath=//span[text()='Primary DHCP IPv4 Name Server Address']/..//input";
		public static final String SiebGateIpv4Add="@xpath=//span[text()='Gateway IPv4 Address']/..//input";
		public static final String SiebDhcpIpv6Add="@xpath=//span[text()='DHCP IPv6 Address']/..//input";
		public static final String SiebDhcpIpv6Prefix="@xpath=//span[text()='DHCP IPv6 Prefix']/..//input";
		public static final String SiebPrimIpv6NameServerAdd="@xpath=//span[text()='Primary DHCP IPv6 Name Server Address']/..//input";
		public static final String SiebGateIpv6Add="@xpath=//span[text()='Gateway IPv6 Address']/..//input";
		public static final String SiebSnmpCheck="@xpath=//span[text()='SNMP v2 Read Only Access']/..//span";
		public static final String SiebSnmpFormatDrpDwn="@xpath=(//span[text()='SNMP Format']/..//span)[3]";
		public static final String SiebSnmpFormat="@xpath=//span[text()='SNMP Format']/..//input";
		public static final String SiebSnmpIpv4CommunityString="@xpath=//span[text()='SNMP IPv4 Community String']/..//input";
		public static final String SiebSnmpIpv4TrapReqDrpDwn="@xpath=(//span[text()='SNMP IPv4 Traps Required']/..//span)[3]";
		public static final String SiebSnmpIpv4TrapReq="@xpath=//span[text()='SNMP IPv4 Traps Required']/..//input";
		public static final String SiebSnmpIpv4DeviceAdd="@xpath=//span[text()='SNMP IPv4 Device Address']/..//input";
		public static final String SiebSnmpIpv6CommunityString="@xpath=//span[text()='SNMP IPv6 Community String']/..//input";
		public static final String SiebSnmpIpv6TrapReqDrpDwn="@xpath=(//span[text()='SNMP IPv6 Traps Required']/..//span)[3]";
		public static final String SiebSnmpIpv6TrapReq="@xpath=//span[text()='SNMP IPv6 Traps Required']/..//input";
		public static final String SiebSnmpIpv6DeviceAdd="@xpath=//span[text()='SNMP Device IPv6 Address']/..//input";
		public static final String SiebNatCheck="@xpath=//span[text()='NAT']/..//span";
		public static final String SiebNatTypeDrpDwn="@xpath=(//span[text()='Type of NAT']/..//span)[3]";
		public static final String SiebNatType="@xpath=//span[text()='Type of NAT']/..//input";
		public static final String SiebPrivIpPort="@xpath=//span[text()='Private IP Port']/..//input";
		public static final String SiebPrivIpAdd="@xpath=//span[text()='Private IP Address']/..//input";
		public static final String SiebPublIpPort="@xpath=//span[text()='Public IP Port']/..//input";
		public static final String SiebPublIpAdd="@xpath=//span[text()='Public IP Address']/..//input";
		public static final String SiebPublIpAddIdentifierDrpDwn="@xpath=(//span[text()='Public IP Address Identifier']/..//span)[3]";
		public static final String SiebPublIpAddIdentifier="@xpath=//span[text()='Public IP Address Identifier']/..//input";
		public static final String SiebIpProtocolDrpDwn="@xpath=(//span[text()='IP Protocol']/..//span)[3]";
		public static final String SiebIpProtocol="@xpath=//span[text()='IP Protocol']/..//input";
		public static final String SiebNatFromMask="@xpath=//span[text()='NAT from Mask']/..//input";
		public static final String SiebNatIpv4AddRangeFrm="@xpath=//span[text()='NAT IPv4 Address Range From']/..//input";
		public static final String SiebNatIpv4AddRangeTo="@xpath=//span[text()='NAT IPv4 Address Range To']/..//input";
		public static final String SiebStaticIpv4RouteCheck="@xpath=//span[text()='Static IPv4 Route']/..//span";
		public static final String SiebIpv4NextHopIp="@xpath=//span[text()='Static IPv4 Route']//following::*//span[text()='Next Hop IP']/..//input";
		public static final String SiebIpv4TargetNetwork="@xpath=//span[text()='Static IPv4 Route']//following::*//span[text()='Target Network']/..//input";
		public static final String SiebIpv4SubNetMask="@xpath=//span[text()='Static IPv4 Route']//following::*//span[text()='Sub Net Mask']/..//input";
		public static final String SiebStaticIpv6RouteCheck="@xpath=//span[text()='Static IPv6 Route']/..//span";
		public static final String SiebIpv6NextHopIp="@xpath=//span[text()='Static IPv6 Route']//following::*//span[text()='Next Hop IP']/..//input";
		public static final String SiebIpv6TargetNetwork="@xpath=//span[text()='Static IPv6 Route']//following::*//span[text()='Target Network']/..//input";
		public static final String SiebIpv6SubNetMask="@xpath=//span[text()='Static IPv6 Route']//following::*//span[text()='Sub Net Mask']/..//input";
		public static final String ReadyforNC="@xpath=//span[text()='Static IPv4 Route']/parent::*/parent::*/div/div//span[contains(text(),'Ready For NC')]/..//input";
		public static final String sibelcloudprioritzation="@xpath=//span[text()='Cloud Prioritization']/..//span";
		public static final String bandwidthclouddropdown="@xpath=(//span[text()='Bandwidth']/..//span)[3]";
		public static final String bandwidthcloudinput="@xpath=//span[text()='Bandwidth']/..//input";
		public static final String cspnameclouddropdown="@xpath=(//span[text()='CSP Name']/..//span)[3]";
		public static final String cspnamecloudinput="@xpath=//span[text()='CSP Name']/..//input";
		public static final String DiverRoutCheck="@xpath=//span[contains(text(),'Circuit Routing Configuration')]/..//span[1]";
		public static final String Diversityinput="@xpath=//span[text()='Diversity']/..//input";
		public static final String DivServRef="@xpath=//span[text()='Diverse From Service Reference']/..//input";
		public static final String ResOptDivCir="@xpath=(//span[text()='Resilience Option Of Diverse From Circuit']/..//span)[3]";
		public static final String SiebLayer3Resilience="@xpath=//span[text()='Layer 3 Resilience']/..//input";
		public static final String PrimarySite="@xpath=//a[text()='Primary']";
		public static final String SubmitTechnicalOrderButton="@xpath=//button[@id='colt-submit-techord-button']";
		public static final String CircuitReferenceinput="@xpath=//span[text()='Circuit Reference']/..//input";
		public static final String TechnicalOrderTab="@xpath=//a[text()='Technical Orders']";
		public static final String IpAccessPrimary="@xpath=//td[text()='Primary']/preceding::td[3]";
		public static final String SitesTab="@xpath=//a[text()='Sites']";
		public static final String IpAccessSecondary="@xpath=//td[text()='Secondary']/preceding::td[3]";
		public static final String IpAServicePartySearch="@xpath=//span[text()=\"Service Party\"]/following-sibling::*/following-sibling::*";
		public static final String IpAOkButton="@xpath=//button[@title=\"Pick Account:OK\"]";
		public static final String IpASiteContactSearch="@xpath=//span[text()=\"Site Contact\"]/following-sibling::*/following-sibling::*";
		public static final String LastNameSiteSubmit="@xpath=//button[@aria-label='Pick Contact:OK']";
		public static final String SiebLanInterfIpv4Add="@xpath=//span[text()='LAN Interface IPv4 Address']/..//input";
		public static final String SiebLanInterfIpv4Prefix="@xpath=//span[text()='LAN Interface IPv4 Prefix']/..//input";
		public static final String SiebLanVrrpIpv4Add1="@xpath=//span[text()='LAN VRRP IPv4 Address 1']/..//input";
		public static final String SiebLanVrrpIpv4Add2="@xpath=//span[text()='LAN VRRP IPv4 Address 2']/..//input";				
		public static final String ServiceGrpTab="@xpath=//a[text()='Service Group']";
		public static final String ServiceGrpNew="@xpath=//button[@title=\"Service Group:New\"]";
		public static final String ServGrpRef="@xpath=//span[text()='LAN Interface IPv4 Prefix']/..//input";
		public static final String AddServGrp="@xpath=//button[@title=\"Add/Pick Service Group:OK\"]";
		public static final String SiebIPAccessClose="@xpath=//span[text()='IP Access']/following-sibling::*";

		public static final String DhcpDomainName="@xpath=//span[text()='Domain Name']/following-sibling::input";
		public static final String PIIpv4primaryrangeinput="@xpath=//span[text()='Provider Independent IPv4']/parent::*/parent::*/div/div//span[text()='Primary Range']/parent::*//input";
		public static final String SiebIpv4LanVrrpAdd1="@xpath=//span[text()='LAN VRRP IPv4 Address 1']/..//input";
		public static final String SiebIpv4LanVrrpAdd2="@xpath=//span[text()='LAN VRRP IPv4 Address 2']/..//input";
		
		public static final String PAIpv4statticrouteinput="@xpath=//span[text()='Provider Aggregated IPv4']/parent::*/parent::*/div/div//span[text()='Static Route']/parent::*//input";
		public static final String PAIpv6staticrouteinput="@xpath=//span[text()='Provider Aggregated IPv6']/parent::*/parent::*/div/div//span[text()='Static Route']/parent::*//input";
        public static final String ServiceGrpSearch="@xpath=//span[@class='siebui-icon-pick']";
        public static final String TTL="@xpath=//span[text()='TTL-Security']/following-sibling::span";

	}
}
