package pageObjects.siebeltoNCObjects;

public class SiebelOrderObj 
{

	public static class SiebelOrder
	{
	    public static final String Endpointstatus="@xpath=//td[text()='Value']/following-sibling::td[text()='In Progress']";
		public static final String accountsTab="@xpath=//div/span/a[@href=\"#\"]";
		public static final String orderAbandoned="@xpath=@xpath=//button[@id='colt-circuitref-button']";
		public static final String Offnet="@xpath=@xpath=//a[text()='Offnet']";
		public static final String CeosReferenceNum="@xpath=//td[contains(@title,\"CEOS\")]";
		public static final String Accounts="@xpath=//a[text()='Accounts']";
		public static final String AccountAdministration="@xpath=//a[text()='Accounts Administration']";
//		public static final String AccountsDropdown="@xpath=@xpath=//div[@class=\"siebui-btn-grp-search\"]//span[@class=\"siebui-icon-dropdown applet-form-combo applet-list-combo"]";
		public static final String SelectAccountNo="@xpath=//li[text()='Account Number (#)']";
		public static final String InputAccountNo="@xpath=//input[@aria-labelledby=\"QuerySrchSpec_Label\"]";
		public static final String AccountGoButton="@xpath=//input[@aria-labelledby=\"QuerySrchSpec_Label\"]/following-sibling::*";
		public static final String OCNfield="@xpath=//input[@aria-label='Account Number(OCN)']";
		public static final String GoButton="@xpath=//span[text()='Go']";
		public static final String setnull="@xpath=//button[text()='Set to -']";
		public static final String buttoncontinue="@xpath=//button[text()='Continue']";
		public static final String commercialobuttonvalidate="@xpath=//button[contains(@title,'Commercial Validation')]";
		public static final String commercialok="@xpath=(//button[text()='OK'])[2]</commercialok>";
		public static final String ClickShowFullinfo="@xpath=//a[text()='Click to Show Full info']";
		public static final String AccountName="@xpath=//td[text()='OCN']//following-sibling::*//a";
		public static final String InstalledAssetNew="@xpath=//*[@id=\"s_1_1_34_0_Ctrl\"]";
		public static final String ProductSelectionArrow="@xpath=//i[@class='fa fa-arrow-circle-o-right']";
		public static final String Proceed="@xpath=//button[text()='Proceed']";
		public static final String OpportunityNo="@xpath=//*[(@aria-labelledby='Opportunity_Number_Label')]";
		public static final String RequestReceivedDate="@xpath=//*[(@aria-label='Request Received Date')]";
		public static final String DeliveryChannel="@xpath=//*[(@aria-labelledby='COLT_Delivery_Channel_Label')]";
		public static final String OrderingPartySearch="@xpath=//input[@aria-labelledby='Ordering_Party_Label']/..//span";
		public static final String SaveOrderChanges="@xpath=//a[text()='Click here to save your order changes.']";
		public static final String PartySearchPopupDropdown="@xpath=//*[@class='siebui-popup-button']//*[@class='siebui-icon-dropdown applet-form-combo applet-list-combo']";
		public static final String PartyName="@xpath=//*[@class='ui-menu-item'][text()='Party Name']";
		public static final String InputPartyname="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String PickAccntOk="@xpath=//button[@title=\"Pick Account:OK\"]";
		public static final String OrderingParty="@xpath=//*[(@aria-labelledby='Ordering_Party_Label')]";
		public static final String OrderingPartyAddrSearch="@xpath=//input[@aria-labelledby='COLT_Ordering_Account_Address_Name_Label']/..//span";
		public static final String OrderingPartyAddrSearchDropdown="@xpath=//*[@class='siebui-popup-button']//*[@class='siebui-icon-dropdown applet-form-combo applet-list-combo']";
		public static final String PartyAddr="@xpath=//*[@class='ui-menu-item'][text()='Street Name']";
		public static final String InputPartyAddr="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String PickAccoutSearch="@xpath=//td[@class=\"siebui-popup-filter\"]//button[@title=\"Pick Account:Go\"]";
		public static final String PickAddrSearch="@xpath=//td[@class=\"siebui-popup-filter\"]//button[@title=\"Pick Address:Go\"]";
		public static final String PickContactSearch="@xpath=//td[@class=\"siebui-popup-filter\"]//button[@title=\"Pick Contact:Go\"]";
		public static final String PickAddrSubmit1="@xpath=//button[@title=\"Pick Address:OK\"]";
		public static final String PickAccnt="@xpath=//*[contains(@title,\"13869\")]";
		public static final String OrderingPartyContactSearch="@xpath=//input[@aria-labelledby='COLT_Ordering_Contact_Full_Name_Label']/..//span";
		public static final String PartyContactPopupDropdown="@xpath=//*[@class='siebui-popup-button']//*[@class='siebui-icon-dropdown applet-form-combo applet-list-combo']";
		public static final String LastName="@xpath=//li[text()='Last Name']";
		public static final String InputFirstname="@xpath=//*[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String FirstnameSubmit="@xpath=//button[@title=\"Pick Contact:OK\"]";
		public static final String SalesChannel="@xpath=//*[(@aria-labelledby='COLT_Sales_Channel_Label')]";
		public static final String NewServiceOrder="@xpath=//*[(@aria-label='Line Items:New Service Order')]";
		public static final String AddEthernetLine="@xpath=//button[@id='addButton1']";
		public static final String AddIPDomain="@xpath=//div[text()='IP Domain']/..//button";
		public static final String AddIpAccess="@xpath=//div[text()='IP Access']/..//button";
		public static final String capacitycheckreference="@xpath=//div[@id='colt-s-order-connection-attributes']/div[1]/input[1]";
		public static final String Routertype="@xpath=//span[text()='Router Type']/..//input";
		public static final String RouterTypeDropdownAccess="@xpath=(//span[text()='Router Type']/..//span)[3]";
		public static final String RouterTechnologyDropdownAccess="@xpath=(//span[text()='Router Technology']/..//span)[3]";
		public static final String SelectRouterTypeDropDownAccess="@xpath=//li[text()='Managed Router']";
		public static final String SelectRouterTechnologyDropDownAccess="@xpath=//li[text()='Managed Virtual Router']";
		public static final String Inputossplatformflag="@xpath=//span[text()='OSS Platform Flag']/..//input";
		public static final String Inputlayer3resillence="@xpath=//span[text()='Layer 3 Resilience']/..//input";
		public static final String Layer3ResillanceDropdownAccess="@xpath=(//span[text()='Layer 3 Resilience']/..//span)[3]";
		public static final String Layer3ResillanceSelectDropdownAccess="@xpath=//li[text()='No Resilience']";
		public static final String RouterTechnologyAccess="@xpath=//span[text()='Router Technology']/..//input";
		public static final String ServiceBandwidthIPAccess="@xpath=//span[text()='Service Bandwidth']/..//input";
		public static final String ServiceBandwidthDropdownAccess="@xpath=(//span[text()='Service Bandwidth']/..//span)[3]";
		public static final String ServiceBandwidthSelectAccess="@xpath=//li[text()='1 Mbps']";
		public static final String Buildingtype="@xpath=(//div[@class='colt-component-header'])[1]/..//div[3]/span/..//input";
		public static final String BuildingTypeDropdownAccess="@xpath=(//span[text()='Building Type']/..//span)[3]";
		public static final String BuildingTypeSelectAccess="@xpath=//li[text()='Existing Building']";
		public static final String Dualcustomerpowersource="@xpath=//span[text()='Dual Customer Power Source']/..//input";
		public static final String CustomerSitePopStatus="@xpath=//span[text()='Customer Site Pop Status']/..//input";
		public static final String CustomerSitePopStatusDropdownAccess="@xpath=(//span[text()='Customer Site Pop Status']/..//span)[3]";
		public static final String CustomerSitePopStatusSelectAccess="@xpath=//li[text()='Existing']";
		public static final String BCPReference="@xpath=//span[text()='BCP Reference']/..//input";
		public static final String cabinettype="@xpath=//span[text()='Cabinet Type']/..//input";
		public static final String CabinetTypeDropdownAccess="@xpath=(//span[text()='Cabinet Type']/..//span)[3]";
		public static final String CabinetTypeSelectAccess="@xpath=//li[text()='Existing Colt Cabinet']";
		public static final String shelfid="@xpath=//span[text()='Shelf ID']/..//input";
		public static final String CabinetID="@xpath=//span[text()='Cabinet ID']/..//input";
		public static final String Slotid="@xpath=//span[text()='Slot ID']/..//input";
		public static final String Physicalportid="@xpath=//span[text()='Physical Port ID']/..//input";
		public static final String PhysicalInterface="@xpath=//span[text()='Presentation Interface']/..//input";
		public static final String PresentationInterfaceDropdownAccess="@xpath=(//span[text()='Presentation Interface']/..//span)[3]";
		public static final String PresentationInterfaceSelectAccess="@xpath=//li[text()='1000BASE-LX']";
		public static final String Connectortype="@xpath=//span[text()='Connector Type']/..//input";
		public static final String ConnectorTypeDropdownAccess="@xpath=(//span[text()='Connector Type']/..//span)[3]";
		public static final String ConnectorTypeSelectAccess="@xpath=//li[text()='LC']";
		public static final String Fibretype="@xpath=//span[text()='Fibre Type']/..//input";
		public static final String FibreTypeDropdownAccess="@xpath=(//span[text()='Fibre Type']/..//span)[3]";
		public static final String FibreTypeSelectAccess="@xpath=//li[text()='SingleMode 1310nm']";
		public static final String Diversitytype="@xpath=//span[text()='Diversity Type']/..//input";
		public static final String Customerdedicatedaccessring="@xpath=//span[text()='Customer Dedicated Access Ring']/..//input";
		public static final String Accesstimewindow="@xpath=//span[text()='Access Time Window']/..//input";
		public static final String routermodel="@xpath=//span[text()='Router Model']/..//input";
		public static final String RouterSiteNameAccess="@xpath=//span[text()='Site Name']/parent::*//input";
		public static final String RouterSiteNameDropdownAccess="@xpath=(//span[text()='Site Name']/..//span)[3]";
		public static final String RouterSiteNameSelectAccess="@xpath=//li[text()='IE_D03-DA06_EAST WALL ROAD_UNIT 15-16_1_NODE']";
		public static final String RouterCountryAccess="@xpath=(//span[text()='Router Country']/..//input)[1]";
		public static final String ClickShowFullInfoAccess="@xpath=//a[@id='colt-s-order-enabledfeatures-showfullinfo']";
		public static final String IPAdressingFormatAccess="@xpath=//span[text()='IP Addressing Format']/..//input";
		public static final String IPAdressingFormatDropdownAccess="@xpath=(//span[text()='IP Addressing Format']/..//span)[3]";
		public static final String IPAdressingFormatSelectAccess="@xpath=//li[text()='IPv4 format only']";
		public static final String IPV4AdressingTypeAccess="@xpath=(//span[contains(text(),'Addressing Type')]/..//input)[1]";
		public static final String IPV4AdressingTypeDropdownAccess="@xpath=(//span[contains(text(),'Addressing Type')]/..//span)[3]";
		public static final String IPV4AdressingTypeSelectAccess="@xpath=//li[text()='Provider Aggregated IP (PA)']";
		public static final String NumberIPV4AdressAccess="@xpath=NumberIPV4AdressAccess";
		public static final String Crossbuttonforipaccess="@xpath=//span[text()='IP Access']/..//button";
		public static final String SelectSiteSearchAccess="@xpath=//span[text()='Select a site:']//span";
		public static final String StreetNameAccess="@xpath=//span[text()='Street Name']/..//input";
		public static final String CountryAccess="@xpath=//span[text()='Country']/..//input";
		public static final String CityTownAccess="@xpath=//span[text()='City / Town']/..//input";
		public static final String PostalCodeAccess="@xpath=//span[text()='Postal Code']/..//input";
		public static final String PremisesAccess="@xpath=//span[text()='Premises']/..//input";
		public static final String SearchButtonAccess="@xpath=(//button[text()='Search'])[3]";
		public static final String SelectPickAddressAccess="@xpath=(//tr[@class='colt-siteselection-datarow'])[1]";
		public static final String PickAddressButtonAccess="@xpath=//button[text()='Pick Address']";
		public static final String SelectPickBuildingAccess="@xpath=(//tr[@class='colt-siteselection-datarow'])[1]";
		public static final String PickBuildingButtonAccess="@xpath=//button[text()='Pick Building']";
		public static final String SelectPickSiteAccess="@xpath=(//tr[@class='colt-siteselection-datarow'])[1]";
		public static final String PickSiteButtonAccess="@xpath=//button[text()='Pick Site']";
		public static final String ServicePartySearchAccess="@xpath=//span[text()='Service Party']/..//span[2]";
		public static final String ServicePartyDropdownAccess="@xpath=//input[@aria-labelledby='PopupQueryCombobox_Label']/../span";
		public static final String PartyNameAccess="@xpath=//li[text()='Party Name']";
		public static final String InputPartyNameAccess="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String PartyNameSearchAccess="@xpath=//td[@class='siebui-popup-filter']//button";
		public static final String PartyNameSubmitAccess="@xpath=//button[@aria-label='Pick Account:OK']";
		public static final String SiteContactSearchAccess="@xpath=//span[text()='Site Contact']/..//span[2]";
		public static final String SiteContactDropdownAccess="@xpath=//input[@aria-labelledby='PopupQueryCombobox_Label']/parent::*/span";
		public static final String SiteLastNameAccess="@xpath=//li[text()='Last Name']";
		public static final String InputSiteNameAccess="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String LastNameSiteSearchAccess="@xpath=//td[@class='siebui-popup-filter']//button";
		public static final String LastNameSiteSubmitAccess="@xpath=//button[@aria-label='Pick Contact:OK']";
		public static final String AdddEthernetHub="@xpath=//button[@id='addButton0']";
		public static final String AddEthernetSpoke="@xpath=//button[@id=\"addButton2\"]";
		public static final String ServiceOrderReferenceNo="@xpath=//a[contains(@name,'Order Num')]";
		public static final String SearchAddressSiteA="@xpath=//img[@id=\"imgSelectAddressSiteA\"]";
		public static final String SearchAddressSiteB="@xpath=//img[@id=\"imgSelectAddressSiteB\"]";
		public static final String Searchbutton="@xpath=//span[@class='search_img']/img";
		public static final String StreetName="@xpath=name=streetName";
		public static final String Country="@xpath=//select[@class='ctrlClasstype'][@id='ddlCountry']";
		public static final String City="@xpath=//input[@class='ctrlClasstype'][@id='txtCityTown']";
		public static final String PostalCode="@xpath=//input[@class='ctrlClasstype'][@id='txtPostalCode']";
		public static final String Premises="@xpath=//input[@class='ctrlClasstype'][@id='txtPremises']";
		public static final String Search="@xpath=//input[@value='Search']";
		public static final String pickAddress="@xpath=//div[@id=\"PopupDiv\"]//table[@id='address_table']/tbody/tr[1]";
		public static final String PickAddress="@xpath=//table[@id='address_table']/tbody/tr[2]";
		public static final String Pick="@xpath=//div[@id=\"PopupDiv\"]//input[@value='Pick']";
		public static final String pickBuilding="@xpath=//div[@id=\"PopupDiv\"]//table[@id='address_table']/tbody/tr[3]";
		public static final String PickBulding="@xpath=//table[@id='address_table']/tbody/tr";
		public static final String PickSite="@xpath=//div[@id=\"PopupDiv\"]//table[@id='address_table']/tbody/tr[1]";
		public static final String ServicePartySearchSiteA="@xpath=//div[@id=\"SiteAddress_A\"]//img[@name=\"Service Party\"]";
		public static final String ServicePartySearchSiteB="@xpath=//div[@id=\"SiteAddress_B\"]//img[@name=\"Service Party\"]";
		public static final String ServicePartySearch="@xpath=//img[@name=\"Service Party\"]";
		public static final String InputServicePartyName="@xpath=//input[@id=\"txtSearchInput\"]";
		public static final String SearchServicePartyName="@xpath=//img[@title=\"Search\"][@id=\"imgSearchContactData\"]";
		public static final String pickServiceParty="@xpath=//div[@id=\"divAddressList\"]//table[@id=\"address_table\"]/tbody/tr[1]";
		public static final String PickServiceParty="@xpath=//table[@id=\"address_table\"]/tbody/tr[1]";
		public static final String PickButton="@xpath=//input[@value=\"Pick\"][@id=\"PickAccount\"]";
		public static final String SiteContactSearchSiteA="@xpath=//div[@id=\"SiteAddress_A\"]//img[@name=\"Site Contact\"]";
		public static final String SiteContactSearchSiteB="@xpath=//div[@id=\"SiteAddress_B\"]//img[@name=\"Site Contact\"]";
		public static final String SiteContactSearch="@xpath=//img[@name=\"Site Contact\"]";
		public static final String InputContactName="@xpath=//input[@id=\"txtSearchInput\"]";
		public static final String SearchContactName="@xpath=//img[@id=\"imgSearchContactData\"]";
		public static final String pickContactName="@xpath=//div[@id=\"divAddressList\"]//table[@id='address_table']/tbody/tr[1]";
		public static final String PickContact="@xpath=//input[@id=\"PickContact\"]";
		public static final String SiteDetailCustomize="@xpath=//button[@id=\"btnSiteCustom\"][@data-lineid=\"1-1HQOZH7\"]";
		public static final String SiteDetailCustomizeSiteA="@xpath=//div[@id=\"SiteinfoA\"]//button[@id=\"btnSiteCustom\"]";
		public static final String CustomizeButton="@xpath=//button[@id=\"btnMiddleCustom\"]";
		public static final String EthernetlineLink="@xpath=//a[text()='Ethernet Line']";
		public static final String Coverage="@xpath=//a[contains(@name,'Coverage')]//following-sibling::*//select";
		public static final String CoverageSpoke="@xpath=//table[@id=\"customtable\"]//select[@name=\"Coverage\"]";
		public static final String ServiceBandwidth="@xpath=//a[contains(@name,'Service Bandwidth')]//following-sibling::*//select";
		public static final String ServiceBandwidthSpoke="@xpath=//table[@id=\"customtable\"]//select[@name=\"Service Bandwidth\"]";
		public static final String AEndResilienceOption="@xpath=//a[contains(@name,'A End Resilience Option')]//following-sibling::*//select";
		public static final String BEndResilienceOption="@xpath=//a[contains(@name,'B End Resilience Option')]//following-sibling::*//select";
		public static final String ResilienceSpoke="@xpath=//table[@id=\"customtable\"]//select[@name=\"Resilience Option\"]";
		public static final String Resilience="@xpath=//a[contains(@name,'Resilience Option')]//following-sibling::*//select";
		public static final String AEndSite="@xpath=//a[text()=\"A End Site\"][@href=\"javascript:void(0);\"]";
		public static final String BEndSite="@xpath=//a[text()=\"B End Site\"][@href=\"javascript:void(0);\"]";
		public static final String InstallationTimeLink="@xpath=//a[text()=\"Installation Time\"][@href=\"javascript:void(0);\"]";
		public static final String installtime="@xpath=//span[text()='Install Time']/..//input";
		public static final String InstallTimeDropdownAccess="@xpath=(//span[text()='Install Time']/..//span)[3]";
		public static final String InstallTimeSelectAccess="@xpath=//li[text()='Business Hours']";
		public static final String InstallTimeBEnd="@xpath=//a[contains(@name,'Install Time')]//following-sibling::*//select";
		public static final String ThirdPartyAccessProviderSearch="@xpath=//div[@class=\"cxEdit siebui-ecfg-editfield\"]//span[@class=\"siebui-icon-icon_pick \"]/img";
		public static final String ThirdPartyAccessProviderSelect="@xpath=//table[@summary=\"Select Third Party Access Provider\"]/tbody/tr[2]";
		public static final String ThirdPartyAccessProviderSubmit="@xpath=//button[@title=\"Select Third Party Access Provider:OK\"]";
		public static final String AccessTechnologySearch="@xpath=//div[@class=\"cxEdit\"]//span[@class=\"siebui-icon-icon_pick \"]/img";
		public static final String AccessTechnologyInput="@xpath=//input[@aria-labelledby=\"PopupQuerySrchspec_Label\"]";
		public static final String AccessTechnologySelect="@xpath=//tr[@id=\"3\"]//td[text()='Ethernet over NGN']";
		public static final String AccessTechnologySubmit="@xpath=//button[@title=\"Select Access Technology:OK\"]";
		public static final String CustomerSitePopStatusBEnd="@xpath=//a[contains(@name,'Customer Site Pop Status')]//following-sibling::*//select";
		public static final String BuildingType="@xpath=//a[contains(@name,'Building Type')]//following-sibling::*//select";
		public static final String BuildingtypeBEnd="@xpath=//a[contains(@name,'Building Type')]//following-sibling::*//select";
		public static final String CPEInformationLink="@xpath=//a[text()='CPE Information'][@href=\"javascript:void(0);\"]";
		public static final String CabinetType="@xpath=//a[contains(@name,'Cabinet Type')]/following-sibling::*//select";
		public static final String CabinetTypeBEnd="@xpath=//a[contains(@name,'Cabinet Type')]/following-sibling::*//select";
		public static final String CabinetIdBEnd="@xpath=//a[contains(@name,'Cabinet ID')]/following-sibling::*//input";
		public static final String ShelfID="@xpath=//a[contains(@name,'Shelf ID')]/following-sibling::*//input";
		public static final String AccessPortLink="@xpath=//table[@class=\"siebui-ecfg-module-content\"]//a[text()='Access Port']";
		public static final String PortRole="@xpath=//a[contains(@name,'Port Role')]/following-sibling::*//select";
		public static final String VLAN="@xpath=//a[text()='VLAN'][@href=\"javascript:void(0);\"]";
		public static final String VLANTaggingMode="@xpath=//a[contains(@name,'VLAN Tagging Mode')]/following-sibling::*//select";
		public static final String VlanTagId="@xpath=//a[contains(@name,'VLAN Tag ID')]/following-sibling::*//input";
		public static final String PortRoleBEnd="@xpath=//a[contains(@name,'Port Role')]/following-sibling::*//select";
		public static final String PresentationInterfaceSearch="@xpath=//img[@class=\"siebui-ctrl-img \"]";
		public static final String SelectPresentationInterface="@xpath=//tr[@id=\"5\"]//td[text()='LC/PC']";
		public static final String SelectPresentationInterfaceSpoke="@xpath=//tr[@id=\"3\"]//td[text()='LC/PC']";
		public static final String SelectPresentationInterfaceHub="@xpath=//tr[@id='2']//td[text()='LC/PC']";
		public static final String PickPresentationInterface="@xpath=//table[@summary=\"Select Presentation Interface-Connector Type\"]/tbody/tr[2]";
		public static final String SubmitPresentationInterface="@xpath=//button[@data-display=\"OK\"]";
		public static final String EthernetHubLink="@xpath=//a[text()='Ethernet Hub']";
		public static final String SelectServiceBandwidth="@xpath=//a[contains(@name,'Service Bandwidth')]//following-sibling::*//select";
		public static final String SelectResilienceOption="@xpath=//a[contains(@name,'Resilience Option')]//following-sibling::*//select";
		public static final String EthernetConnectionLink="@xpath=//a[text()=\"Ethernet Connection\"][@href=\"javascript:void(0);\"]";
		public static final String HubSiteLink="@xpath=//a[text()=\"Hub Site\"]";
		public static final String SpokeSiteLink="@xpath=//a[text()='Spoke Site']";
		public static final String SelectAccessTechnology="@xpath=//table[@summary=\"Select Access Technology\"]/tbody/tr[2]";
		public static final String SubmitAccessTechnology="@xpath=//button[@title=\"Select Access Technology:OK\"]";
		public static final String DoneEthernetConnection="@xpath=//button[text()='Done']";
		public static final String OrderSubTypeSearch="@xpath=//div[@class=\"mceGridField siebui-value mceField\"]/span[@aria-label=\"Multiple Selection Field\"]";
		public static final String AddOrderSubType="@xpath=//button[@title=\"Service Order Sub Type:New\"]";
		public static final String OrderSubTypeDropDown="@xpath=//td[@id=\"1_s_5_l_COLT_Order_Item_Sub_Type\"]/span";
		public static final String SelectNew="@xpath=//li[text()='New']";
		public static final String InputOrderSubType="@xpath=//input[@name=\"COLT_Order_Item_Sub_Type\"]";
		public static final String SubmitSubOrderType="@xpath=//button[@title=\"Service Order Sub Type:OK\"]";
		public static final String ContractSearch="@xpath=(//input[@aria-labelledby='COLT_Contract_Label']/following::span)[1]";
		public static final String SelectContract="@xpath=//table[@summary=\"Pick Contract\"]/tbody/tr[2]";
		public static final String SubmitContract="@xpath=//button[@title=\"Pick Contract:OK\"]";
		public static final String NetworkReferenceSearch="@xpath=//table[@class=\"GridBack\"]//tr[12]/td[4]/div/span";
		public static final String AddNetworkReferenceSearch="@xpath=//button[@title=\"Pick Network Reference:New\"]";
		public static final String SelectNetworkReference="@xpath=//table[@summary=\"Pick Network Reference\"]/tbody/tr[2]";
		public static final String SubmitNetworkReference="@xpath=//button[@title=\"Pick Network Reference:OK\"]";
		public static final String SearchNetworkReference="@xpath=//td[@class=\"siebui-popup-filter\"]//button[@title=\"Pick Network Reference:Go\"]";
		public static final String InputNetworkReference="@xpath=//input[@aria-labelledby=\"PopupQuerySrchspec_Label\"]";
		public static final String NetworkReference="@xpath=//input[@aria-labelledby=\"COLT_Network_Reference_Label\"]";
		public static final String NetworkCancel="@xpath=(//button[@title='Pick Network Reference:Cancel'])[2]";
		public static final String TextNetworkReference="@xpath=//table[@summary=\"Pick Network Reference\"]//tr[2]/td[2]";
		public static final String SiebNetworkRefSearch="@xpath=//td/div/input[@aria-labelledby=\"COLT_Network_Reference_Label\"]/following-sibling::*";
		public static final String SiebAddNetworkRef="@xpath=//button[@title=\"Pick Network Reference:New\"]";
		public static final String SiebSubmitNetworkRef="@xpath=//button[@title=\"Pick Network Reference:OK\"]";  	
		public static final String SiebSelectNetworkRef="@xpath=//table[@summary=\"Pick Network Reference\"]/tbody/tr[2]";
		public static final String SiebTextNetworkRef="@xpath=//table[@summary=\"Pick Network Reference\"]//tr[2]/td[2]";
		public static final String OrderDates="@xpath=//a[text()='Order Dates']";
		public static final String OrderSignedDate="@xpath=//input[@aria-label=\"Order Signed Date\"]";
		public static final String CustomerRequestedDate="@xpath=//input[@aria-labelledby=\"Customer_Requested_Date1_Label\"]";
		public static final String ColtActualDate="@xpath=//input[@aria-labelledby=\"COLT_Actual_RFS_Date_Label\"]";
		public static final String OrderReceivedDate="@xpath=//input[@aria-labelledby=\"COLT_Order_Received_Date_Label\"]";
		public static final String Billing="@xpath=//a[text()='Billing']";
		public static final String ExpandAllButton="@xpath=//button[@title=\"Service Charges:Expand All\"]";
		public static final String InstallationChargeNRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[3]/td[5]";
		public static final String RouterInstallationChargeNRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[4]/td[5]";
		public static final String RInputinstallationChargeNRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[4]/td[5]/input";
		public static final String InputinstallationChargeNRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[3]/td[5]/input";
		public static final String RecurringChargeMRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[5]/td[5]";
		public static final String RecurringChargeMRCAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[6]/td[5]";
		public static final String RouterRecurringChargeMRCAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[7]/td[5]";
		public static final String InputRecurringChargeMRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[5]/td[5]/input";
		public static final String InputRecurringChargeMRCAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[6]/td[5]/input";
		public static final String InputRoRecurringChargeMRCAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[7]/td[5]/input";
		public static final String BCNInstallationChargeNRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[3]/td[6]";
		public static final String BCNInstallationChargeNRCSearch="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[3]/td[6]/span";
		public static final String BCNRInstallationChargeNRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[4]/td[6]";
		public static final String BCNRInstallationChargeNRCSearch="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[4]/td[6]/span";
		public static final String BCNRInstallationChargeNRCInput="@xpath=//input[@aria-labelledby=\"PopupQuerySrchspec_Label\"]";
		public static final String BCNInstallationChargeNRCInput="@xpath=//input[@aria-labelledby=\"PopupQuerySrchspec_Label\"]";
		public static final String BCNNRCSearch="@xpath=//td[@class=\"siebui-popup-filter\"]//button[@title=\"Billing Profile:Go\"]";
		public static final String BCNNRCSubmit="@xpath=//button[@aria-label=\"Billing Profile:OK\"]";
		public static final String BCNRecurringChargeMRC="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[5]/td[6]";
		public static final String BCNRecurringChargeMRCAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[6]/td[6]";
		public static final String BCNRoRecurringChargeMRCAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[7]/td[6]";
		public static final String BCNRecurringChargeMRCSearch="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[5]/td[6]/span";
		public static final String BCNRecurringChargeMRCSearchAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[6]/td[6]/span";  	
		public static final String BCNRoRecurringChargeMRCSearchAccess="@xpath=//table[@summary=\"Service Charges\"]/tbody/tr[7]/td[6]/span";
		public static final String BCNRecurringChargeMRCInput="@xpath=//input[@aria-labelledby=\"PopupQuerySrchspec_Label\"]";
		public static final String ContractTerm="@xpath=//input[@aria-labelledby=\"COLTContractTermDurationCode_Label\"]";
		public static final String SelectContractTerm="@xpath=//*[text()='12']";
		public static final String ContractRenewalFlag="@xpath=//input[@aria-label=\"Contract Renewal Flag\"]";
		public static final String SelectContractRenewalFlag="@xpath=//ul[@role='combobox']/li[text()='No']";
		public static final String BillCustomer="@xpath=//input[@aria-labelledby=\"COLT_Customer_Reference/_PO_#_Label\"]";
		public static final String OrderStatus="@xpath=//input[@aria-label=\"Order Status\"]";
		public static final String OrderStatusDropdown="@xpath=//input[@aria-label='Order Status']/..//span";
		public static final String SelectTechnicalValidation="@xpath=//li[text()='Technical Validation']";
		public static final String SelectDeliveryValidation="@xpath=//li[text()='Delivery']";
		public static final String SelectCommercialValidation="@xpath=//ul[@role='combobox']/li[text()='Commercial Validation']";
		public static final String SelectCompleted="@xpath=//li[text()='Completed']";
		public static final String TriggerTRButton="@xpath=//button[text()='Trigger TR']";
		public static final String TriggerTRButtonCheckbox="@xpath=//input[@data-queue='BDWREVW']";
		public static final String manualvalidation1="@xpath=(//button[@aria-label='Service Orders:Manual Validation'])[1]";
		public static final String manualvalidation2="@xpath=(//button[@aria-label='Service Orders:Manual Validation'])[2]";
		public static final String InstalltionDropdown="@xpath=//select[@aria-label='Third Level View Bar']";
		public static final String ExistingCapacityLeadTimePrimary="@xpath=//input[@aria-labelledby=\"COLT_Existing_Capacity_Lead_Time_Code_Label\"]";
		public static final String OSSPlatformFlag="@xpath=//select[@name=\"COLT OSS Platform Flag\"]";
//		public static final String SubmitTechnicalOrder="@xpath=//button[text()='SubmitTechnicalOrder']";  
//		public static final String CircuitReference="@xpath=//input[@name=\"Circuit Reference\"]";
//		public static final String TechnicalOrderTab="@xpath=//a[text()='Technical Orders']";
//		public static final String TechnicalOrderServiceid="@xpath=//td[@id='1_s_5_l_COLT_Technical_Service_ID']";
		public static final String TechnicalOrderStatus="@xpath=//td[@id=\"1_s_5_l_COLT_Technical_Order_Status\"]";
		public static final String TechnicalOrderStatus1="@xpath=//td[@title=\"Completed\" and @id=\"1_s_5_l_COLT_Technical_Order_Status\"]";
		public static final String DropDown="@xpath=//*[@aria-label='Third Level View Bar']";
		public static final String InstallationAndTestTab="@xpath=//a[text()='Installation and Test']";
		public static final String PrimaryTestingMethod="@xpath=//input[@aria-label=\"Primary Testing Method\"]";
		public static final String OrderComplete="@xpath=//button[text()=\"Yes\"]";
		public static final String ServiceOrderTab="@xpath=//a[text()='Service Order']";
		public static final String InputOrderNo="@xpath=//input[@aria-labelledby=\"QuerySrchSpec_Label\"]";
		public static final String SearchOrderNo="@xpath=//div[@class=\"AppletButtons siebui-applet-buttons\"]//button[@title=\"Service Order List:Go\"]";  	
		public static final String ClickOrderNo="@xpath=//a[@name=\"COLT Service Order Num\"]";
		public static final String WarningOk="@xpath=//span[text()='Ok']";
		public static final String InputContractId="@xpath=//tr//input[@aria-label='Starting with']";
		public static final String ContractIdSearch="@xpath=//td[@class=\"siebui-popup-filter\"]//button[@title='Pick Contract:Go']";
		public static final String NetworkPlusSign="@xpath=//button[@title='Pick Network Reference:New']";
		public static final String MaintenancePartySearch="@xpath=//input[@aria-label='Maintenance Party']/..//span";
		public static final String MaintenancePartyContact="@xpath=//input[@aria-label='Maintenance Party Contact']/..//span";
		public static final String MaintenancePartyAddress="@xpath=//input[@aria-label='Maintenance Party Address']/..//span";
		public static final String AccountStatus="@xpath=//li[text()='Account Status']";
		public static final String MaintenancePartyPopupDropdown="@xpath=//input[@aria-labelledby='PopupQueryCombobox_Label']/../span";
		public static final String InputAccountStatus="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String AccountStatusSearch="@xpath=.siebui-popup-filter span +span+span+span+span button";
		public static final String AccountStatusSubmit="@xpath=//button[@aria-label='Pick Account:OK']";
		public static final String MaintenancePartyContactPopupDropdown="@xpath=//input[@aria-labelledby='PopupQueryCombobox_Label']/../span";
		public static final String MaintenanceLastName="@xpath=//li[text()='Last Name']";
		public static final String InputMaintenanceLastName="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String InputMaintenanceLastNameSearch="@xpath=.siebui-popup-filter span +span+span+span+span button";
		public static final String MaintenancePartyContactSubmit="@xpath=//button[@aria-label='Pick Contact:OK']";
		public static final String MaintenancePartyAddresPopupDropdown="@xpath=//input[@aria-labelledby='PopupQueryCombobox_Label']/../span";
		public static final String PartyAddresStreetName="@xpath=//li[text()='Street Name']";
		public static final String InputPartyAddresStreetName="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";  	
		public static final String InputPartyAddresStreetNameSearch="@xpath=.siebui-popup-filter span +span+span+span+span button";
		public static final String MaintenancePartyAddressSubmit="@xpath=//button[@aria-label='Pick Address:OK']";
		public static final String Clicktoshowfullinfomiddle="@xpath=//div[@id='colt-s-order-enabledfeatures-content']";
		public static final String Domainname="@xpath=(//div[@class='colt-child-wrapper']//div[2]//following::div//span//following::input)[1]";
		public static final String Domainordertype="@xpath=(//input[@class='colt-attribute-input siebui-ctrl-input ui-autocomplete-input'])[1]/..//span[2]";
		public static final String DomainordertypeData="@xpath=//li[text()='Update']";
		public static final String DNStype="@xpath=//span[text()='DNS Type']/following-sibling::span";
		public static final String DNSTypeInput="@xpath=//li[contains(text(),'Colt Primary')]";
		public static final String Crossbutton="@xpath=(//button[@title='Close'])[4]";
		public static final String SaveButtonClick="@xpath=(//a[text()='Save'])[2]";
		public static final String AlertingNotification="@xpath=//div[@id='colt-s-order-connection-attributes']//div[1]//input";
		public static final String Automigration="@xpath=//div[@id='colt-s-order-connection-attributes']//div[2]/input";
		public static final String Customerdnsresolve="@xpath=//div[@id='colt-s-order-connection-attributes']//div[3]//input";
		public static final String IpguardianVariant="@xpath=//div[@id='colt-s-order-connection-attributes']//div[4]//input";
		public static final String Colttechnicaltestcalls="@xpath=//div[@id='colt-s-order-connection-attributes']//div[5]//input";  	
		public static final String servicebandwidth="@xpath=//div[@id='colt-s-order-connection-attributes']//div[6]//input";
		public static final String Testwindowipaccess="@xpath=//span[text()='Test Window']/..//input";
		public static final String CircuitipaddressClick="@xpath=//a[text()='Click to Show Full info']";
		public static final String CircuitIPAddressInput="@xpath=//span[text()='Circuit IP Address']/..//input";
		public static final String CrossButtonGurdian="@xpath=//span[text()='IP Guardian']/..//button";
		public static final String IpRange="@xpath=//span[text()='IP Range']/..//input";
		public static final String IpGurdianSave="@xpath=//a[@class=\"colt-primary-btn colt-s-order-save-btn\"]";
		public static final String IpGurdianShow="@xpath=//a[@id=\"colt-s-order-enabledfeatures-showfullinfo\"]";
		public static final String SaveOrderContinue="@xpath=//a[@class='colt-noedit-config-save']";
		public static final String AddIPGuardian="@xpath=//div[text()='IP Guardian']/..//button";
		public static final String ProductSelection="@xpath=//div[text()='ProductName']/parent::*//button";
		public static final String Accesstype="@xpath=//span[text()='Access Type']/..//input";
		public static final String AccessTypeDropdownAccess="@xpath=(//span[text()='Access Type']/..//span)[3]";
		public static final String SaveProductConfiguraton="@xpath=//*[contains(text(),'Click here to')]";
		public static final String AccessTypeSelectAccess="@xpath=//li[text()='Colt Fibre']";
		public static final String Accesstechnology="@xpath=//span[text()='Access Technology']/..//input";
		public static final String AccesstechnologyDropdownAccess="@xpath=(//span[text()='Access Technology']/..//span)[3]";
		public static final String AccesstechnologySelectAccess="@xpath=//li[text()='Ethernet over MSP']";
		public static final String Thirdpartyaccessprovider="@xpath=//span[text()='Third Party Access Provider']/..//input";
		public static final String Thirdpartyconectionreference="@xpath=//span[text()='3rd Party Connection Reference']/..//input";  
		public static final String Thirdpartyslrtier="@xpath=//span[text()='Third Party SLA Tier']/..//input";
		public static final String InputServiceOrder="@xpath=//input[@aria-label='Starting with']";
		public static final String ServiceOrderGo="@xpath=(//button[@aria-label='Service Order List:Go'])[2]";
		public static final String ServiceOrderClickOn="@xpath=//a[contains(@name,'Order Num')]";
		public static final String ClickheretoSaveAccess="@xpath=//a[text()='Click here to save your product configuration.']";
		public static final String AlertAccept="@xpath=//span[text()='Ok']";
		public static final String CircuitReferenceAccess="@xpath=//button[@id='colt-circuitref-button']";
		public static final String BillingStartDateAccess="@xpath=//input[@aria-label='Billing Start Date']";
		public static final String BilligEndDate="@xpath=//input[@aria-label='Billing End Date']";
		public static final String POStartDateAccess="@xpath=//input[@aria-label='PO Start Date']";
		public static final String POEndDateAccess="@xpath=//input[@aria-label='PO End Date']";
		public static final String AddNumberHosting="@xpath=//div[text()='Number Hosting']/parent::*//button";  	
		public static final String ClickDropdown="@xpath=(//span[text()='Value']/parent::*//span)[3]";
		public static final String NewPageDropdown="@xpath=((//span[text()='Value'])[3]/parent::*//span)[3]";
		public static final String SearchInput="@xpath=(//span[text()='Value']/parent::*//span)[3]";
		public static final String SelectValueDropdown="@xpath=(//*[text()='Value'])";
		public static final String TextInput="@xpath=//span[text()='Value']/parent::*//input";
		public static final String BCNFilling="@xpath=(//tr[@role='row']/following-sibling::tr[@data-level='1']/td[7])[Value]";
		public static final String ClickLink="@xpath=//a[text()='Value']";
		public static final String PopUpDropdown="@xpath=//input[@aria-labelledby='PopupQueryCombobox_Label']/../span";
		public static final String PopUpInput="@xpath=//input[@aria-labelledby='PopupQuerySrchspec_Label']";
		public static final String PopUpSearch="@xpath=//td[@class='siebui-popup-filter']//button";
		public static final String PopUpSubmit="@xpath=//button[@data-display=\"OK\"]";
		public static final String ClickPlus="@xpath=//div[@class='subvpn-content']/div/div/div/span/following-sibling::span";
		public static final String OtherTabClick="@xpath=(//li[@aria-controls=\"s_vctrl_div_tabView_noop\"])[2]";
		public static final String ServiceGroupPlus="@xpath=//button[@title=\"Service Group:New\"]";
		public static final String ServiceGroupSearch="@xpath=//input[@name=\"COLT_Service_Group_Reference\"]/parent::*//span";
		public static final String CrossforHosting="@xpath=//span[text()='Number Hosting']/parent::*//button";
		public static final String CrossButtonTrunk="@xpath=(//span[text()='Close']/ancestor::*/button)[4]";
		public static final String AmmountFilling="@xpath=(//tr[@role='row']/following-sibling::tr[@data-level='1']/td[7])";
		public static final String AmountFillingInput="@xpath=(//tr[@role='row']/following-sibling::tr[@data-level='1']/td[7])[Value]/input";
		public static final String BCNClick="@xpath=(//tr[@role='row']/following-sibling::tr[@data-leaf='true']/td[8])[Value]";
		public static final String CustomerOrderInput="@xpath=//input[@aria-labelledby=\"Order_Number_Label\"]";
		public static final String CustomerOrderSearch="@xpath=//button[@title=\"Search:Go\"]";
		public static final String CustomerOrderClick="@xpath=//a[@name='Order Number']";
		public static final String SecondarySite="@xpath=//a[text()='Secondary']";
		public static final String OSSPlatformflagsecondary="@xpath=//span[text()='OSS Platform Flag (Secondary)']/..//input";
		public static final String OSSPlatformflagsecondarydropdown="@xpath=//span[text()='OSS Platform Flag (Secondary)']/..//input/following-sibling::span";
		public static final String SelectSite="@xpath=(//span[text()='Select a site:']//span)[1]";
		public static final String SiteIdSearch="@xpath=//input[@name='siteId']";
		public static final String SiteSearch="@xpath=(//button[text()='Search'])[2]";
		public static final String PickSiteButton="@xpath=//button[text()='Pick Site']";
		public static final String ClickDrpDwn="@xpath=(//span[text()='Value']/parent::*//span)[3]";
		public static final String PartyNameSubmit="@xpath=//button[@aria-label='Pick Account:OK']";
		public static final String LastNameSiteSubmit="@xpath=//button[@aria-label='Pick Contact:OK']";
		public static final String ShowFullInfo="@xpath=//a[text()='Click to Show Full info']";
		public static final String IPv4Addressnet="@xpath=//span[text()='IPv4 Address']/following-sibling::input";
		public static final String Netflowversion="@xpath=//span[text()='Netflow version']/following-sibling::input";
		public static final String Netflowversiondrpdown="@xpath=//span[text()='Netflow version']/..//input/following-sibling::span";
		public static final String Portnumber="@xpath=//span[text()='Port Number']/following-sibling::input";  	
		public static final String readyforNCcheckbox="@xpath=//span[text()='Ready For NC']/parent::div/input[@aria-checked='N']";
		public static final String netflowEnabledCheckbox="@xpath=//span[text()='Netflow enabled']/parent::div/input[@aria-checked='N']";
		public static final String snmpEnabledcheckbox="@xpath=//span[text()='SNMP enabled']/parent::div/input[@aria-checked='N']";
		public static final String snmpfeature="@xpath=//span[text()='SNMP v3 READ ONLY ACCESS']/parent::div/span[1]";
		public static final String Snmpformat="@xpath=//span[text()='SNMP Format']/following-sibling::input";
		public static final String Snmpversiondrpdown="@xpath=//span[text()='SNMP Format']/..//input/following-sibling::span";
		public static final String Groupname="@xpath=//span[text()='Group Name']/following-sibling::input";
		public static final String snmpusername="@xpath=//span[text()='Username']/following-sibling::input";
		public static final String Authenticationpassword="@xpath=//span[text()='Authentication Password']/following-sibling::input";
		public static final String Privacypassword="@xpath=//span[text()='Privacy Password']/following-sibling::input";
		public static final String snmpdeviceipv4address="@xpath=//span[text()='SNMP Device IPv4 Address']/following-sibling::input";
		public static final String Snmpsubvpnid="@xpath=//span[text()='SNMP IPv4 Device']/following::span[text()='Sub VPN ID']/following-sibling::input";
		public static final String Subvpnidrpdown="@xpath=//span[text()='Sub VPN ID']/..//input/following-sibling::span";
		public static final String SelectValueDropdown2="@xpath=(//*[text()='Value'])[2]";
		public static final String Devicetypesnmp="@xpath=//span[text()='Device Type']/following-sibling::input";
		public static final String Devicetypedrpdown="@xpath=//span[text()='Device Type']/..//input/following-sibling::span";
		public static final String ClosePopup="@xpath=//span[text()='Multi VPN']/parent::*/parent::*/parent::*/parent::*/parent::*//button";  	
		public static final String IPDetails="@xpath=//a[text()='IP Details']";
		public static final String SiebIPVpcnClose="@xpath=//span[text()='IP VPN Service']/following-sibling::*";
		public static final String ChildIPDetails="@xpath=(//a[text()='IP Details'])[2]";
		public static final String SitesTab="@xpath=//a[text()='Sites']";
		public static final String ShowInfoRight="@xpath=//span[text()='Enabled Features']/following::a[text()='Show full info'][2]";
		public static final String Classofservice="@xpath=//span[text()='Class OF Service']/parent::div/span[1]";
		public static final String classinput="@xpath=//span[text()='Class']/parent::*/input[@title='-']";
		public static final String classinputa="@xpath=//span[text()='Class']/parent::*/input[@title='']";
		public static final String protocolinput="@xpath=//span[text()='Destination IPv4 Address']/parent::*//input[@title='']/following::span[text()='Protocol']/parent::*//input";
		public static final String TextInputblank="@xpath=//span[text()='Value']/parent::*//input[@title='']";
		public static final String addressmarkingadd="@xpath=//span[text()='IPv4 Address Based Marking']/parent::div/span[contains(@class,'check-available')]";
		public static final String DHCP="@xpath=//span[text()='DHCP Relay']/parent::div/span[1]";
		public static final String StaticNAT="@xpath=//span[text()='Static NAT']/parent::div/span[1]";
		public static final String Close="@xpath=//span[text()='VPN Endpoint']/parent::div//button[@title='Close']";
		public static final String TextInput1="@xpath=(//span[text()='Value']/parent::*//input)[1]";
		public static final String TextInput2="@xpath=(//span[text()='Value']/parent::*//input)[2]";
		public static final String PrimaryRange="@xpath=(//span[text()='Primary Range']/following-sibling::input)[2]";
		public static final String LanInterfaceIPv42="@xpath=(//span[text()='LAN Interface IPV4 Addressing']/parent::div/span[1])[3]";
		public static final String TextInput3="@xpath=(//span[text()='Value']/parent::*//input)[3]";
		public static final String ShowInfoLeft="@xpath=//span[text()='Enabled Features']/following::a[text()='Show full info'][1]";
		public static final String LANRouting="@xpath=//span[text()='LAN Routing']/parent::div/span[1]";
		public static final String StaticIPV4Route="@xpath=(//span[text()='Static IPv4 Route']/parent::div/span[1])[2]";
		public static final String NextHopIp="@xpath=(//span[text()='Next Hop IP']/parent::*//input)[2]";  
		public static final String SubNetMask="@xpath=(//span[text()='Sub Net Mask']/parent::*//input)[2]";
		public static final String TargetNet="@xpath=(//span[text()='Target Network']/parent::*//input)[2]";
		public static final String WANBGP="@xpath=//span[text()='WAN BGP']/parent::div/span[1]";
		public static final String TextInput4="@xpath=(//span[text()='Value']/parent::*//input)[4]";
		public static final String SaveButton="@xpath=//div/a[text()='Save']";
		public static final String SubVPNID="@xpath=//td/a[text()='Sub-VPN ID']/parent::*/following-sibling::*//input";
		public static final String SelectSubVPNList="@xpath=//td[@id='Sub VPN ID']";
		public static final String SubmitSubVPNList="@xpath=//button[text()='Cancel']/parent::*//button[text()='OK']";
		public static final String VpnBandwidthinput1="@xpath=(//span[text()='VPN Bandwidth']/following-sibling::input)[1]";
		public static final String Wanvlanid1="@xpath=(//span[text()='WAN VLAN ID']/parent::*//input)[1]";
		public static final String VpnBandwidthinput2="@xpath=(//span[text()='VPN Bandwidth']/following-sibling::input)[2]";
		public static final String Physicalportidprimary="@xpath=(//span[@id='Physical Port ID Primary'])[1]";  	
		public static final String AccessPhysicalPort="@xpath=//*[@id=\"colt-siteselection-result-table\"]/tr[2]";
		public static final String PhysicalportidSecondary="@xpath=(//span[@id='Physical Port ID Secondary'])[1]";
		public static final String Wanvlanid2="@xpath=(//span[text()='WAN VLAN ID']/parent::*//input)[2]";
		public static final String vlantagidinput="@xpath=//span[text()='VLAN Tag ID']/..//input";
		public static final String MultiLanVlan="@xpath=(//span[text()='LAN VLAN']/parent::div/span[1])[2]";
		public static final String SecPhysicalPortIdPrimary="@xpath=(//span[@id='Physical Port ID Primary'])[2]";
		public static final String SecPhysicalPortIdSecondary="@xpath=(//span[@id='Physical Port ID Secondary'])[2]";
		public static final String SecTextInput="@xpath=(//span[text()='Value']/parent::*//input)[2]";
		public static final String vlantagidinput2="@xpath=(//span[text()='VLAN Tag ID']/..//input)[1]";
		public static final String Netflowfeature="@xpath=//span[text()='Netflow enabled']/following-sibling::input";
		public static final String Netflow="@xpath=//span[text()='Netflow']/..//span";
		public static final String Networkserviceorderreference="@xpath=//div[@class='siebui-button-toolbar']//span[text()='Service Order: ']/following-sibling::span[@class='colt-s-order-infobar-ctrl-text']";
		  
		public static final String PrimarySite="@xpath=//a[text()='Primary']";
		public static final String SubmitTechnicalOrder="@xpath=//button[text()='Submit Technical Order']";
		public static final String CircuitReference="@xpath=//span[text()='Circuit Reference']//following-sibling::input";
		public static final String CircuitReferenceValue="@xpath=//input[@class='colt-attribute-input siebui-ctrl-input colt-popup-link-ctrl']";
		public static final String TechnicalOrderTab="@xpath=//a[text()='Technical Orders']";
		public static final String TechnicalOrderServiceid="@xpath=//td[@id='1_s_5_l_COLT_Technical_Service_ID']";
		public static final String Primarycomp2="@xpath=//tr[@id='2']/td[text()='Primary']/parent::*//child::td[contains(@id,'Technical_Service_ID')]";
		public static final String Primarycomp3="@xpath=//tr[@id='1']/td[text()='Primary']/parent::*//child::td[contains(@id,'Technical_Service_ID')]";
		public static final String Secondarycomp2="@xpath=//tr[@id='4']/td[text()='Secondary']/parent::*//child::td[contains(@id,'Technical_Service_ID')]";
		public static final String Secondarycomp3="@xpath=//tr[@id='3']/td[text()='Secondary']/parent::*//child::td[contains(@id,'Technical_Service_ID')]";
		public static final String Comp2="@xpath=//td[@id='1_s_5_l_COLT_Technical_Service_ID']";
		public static final String Comp3="@xpath=//td[@id='2_s_5_l_COLT_Technical_Service_ID']";
		public static final String PrimComp2="@xpath=(//tr/td[text()='Primary']/preceding::td[2])[1]";
		public static final String PrimComp3="@xpath=(//tr/td[text()='Primary']/preceding::td[2])[2]";
		public static final String SeconComp2="@xpath=(//tr/td[text()='Secondary']/preceding::td[2])[1]";
		public static final String SeconComp3="@xpath=(//tr/td[text()='Secondary']/preceding::td[2])[2]";
		
		public static final String SiebRelatedVoipService="@xpath=//span[text()='Related VoIP Service']/..//input";
		public static final String ServiceGrpTab="@xpath=//a[text()='Service Group']";
		public static final String ServiceGrpNew="@xpath=//button[@title='Service Group:New']";
		public static final String ServGrpRef="@xpath=//input[@name='COLT_Service_Group_Reference']/..//span";
		public static final String AddServGrp="@xpath=//button[@title='Add/Pick Service Group:OK']";
		
		public static final String CloseIPVpnNRComponent="@xpath=//span[text()='IP VPN Site']/parent::div//button[@title='Close']";
		public static final String Error="@xpath=//div[text()='Request Accepted']";
		public static final String SyncTechnicalorder="@xpath=//button[text()='Sync Technical Order']";
	}
}